<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Cakelmius Bakery</h1>
                <p class="subtitle">Your daily sugar intake ;)</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Products</a></li>
                    
                    <li><a href="about.html" class="current-page">About</a></li>
                    <li><a href="contact.html"><Contact/a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main class="about">
        <div class="about-header">
            <h1>About us</h1>
        </div>
        <div class="about-content">
            <p>
                Welcome to Cakelmius Bakery, a delightful haven for pastry lovers nestled in the heart of Albania. Located at Rruga "Luleve të Majit," No. 12, Tirana, our bakery is a warm and inviting space where the aroma of freshly baked goods welcomes you the moment you step in. At Cakelmius, we are passionate about crafting irresistible pastries that bring joy to every bite, combining traditional techniques with modern creativity to deliver the best to our customers.</p>
            <p>Since opening our doors, Cakelmius Bakery has been committed to using only the finest ingredients, ensuring that every pastry is not just delicious but a work of art. From buttery croissants and flaky Danish pastries to rich éclairs and delicate macarons, our diverse menu is designed to satisfy all your sweet cravings. Our bakers put their heart and soul into every creation, blending time-honored recipes with a touch of innovation to create truly memorable flavors.</p>
            <p>Cakelmius Bakery is more than just a place to buy pastries—it’s a community hub where friends and families gather to enjoy life’s simple pleasures. Whether you’re stopping by for a quick treat, celebrating a special occasion, or indulging in a leisurely coffee break, our cozy bakery provides the perfect atmosphere to make every moment sweeter. We take pride in our friendly service, ensuring that every visit feels like coming home.</p>
            <p>At Cakelmius, we believe that pastries are more than desserts; they are expressions of love, creativity, and tradition. Our mission is to bring people together through our delightful offerings, creating a space where happiness is baked fresh daily. Visit us today at Rruga "Luleve të Majit," No. 12, Tirana, and let us take you on a journey of sweetness and satisfaction.</p>
        </div>
    </main>

    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#"> Cakelmius Bakery</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>