<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Cakelmius Bakery</h1>
                <p class="subtitle">Your daily sugar intake ;)
                </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Products</a></li>
                   
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current-page">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="contact">
        <h1>Contact Us</h1>
        <div class="flex-container">
            <div class="flex-item-left">
                <h4>We are located at</h4>
                <p>Rruga "Luleve të Majit", Nr. 12</p>
                <p>Tirana, Albania</p>
                <h4>Phone</h4>
                <p>707-841-5397</p>
                <h4>Email</h4>
                <p>info@cakelmiusbakery.com</p>
            </div>
            <div class="flex-item-right">
                <form action="">
                    <input type="text" id="fname" placeholder="Your Name">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                    <button type="button">Send Order</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#"> Cakelmius Bakery</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>