<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Cakelmius Bakery</h1>
                <p class="subtitle">Your daily sugar intake ;)
                </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="current-page">Products</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <div class="gallery-header">
            <h1>Our Best Seller Products</h1>
            <p>What Are You STILL Waiting For?</p>
        </div>
        <div class="row gallery-row">
            <div class="column">
                <img src="img/Ushqimi 1.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 2.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 3.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 4.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/Ushqimi 5.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 6.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 7.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 8.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/Ushqimi 9.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 10.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 11.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 12.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/Ushqimi 13.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 14.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 15.jpg" alt="" style="width: 100%">
                <img src="img/Ushqimi 16.jpg" alt="" style="width: 100%">
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#"> Cakelmius Bakery</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>