<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #home {
            background: url('img/andre-reis-1_DAlXy0wng-unsplash.jpg') no-repeat center center fixed;
            height: 85vh;
            position: relative;
            width: 100%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Cakelmius Bakery</h1>
                <p class="subtitle">Your daily sugar intake ;)</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="current-page">Home</a></li>
                    <li><a href="gallery.html">Products</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <div id="home">
            <div class="overlay">
                <div class="landing-text">
                    <h3>Sweetenin' u up</h3>
                    <h1>Cakelmius Bakery</h1>
                    <hr id="hr-main">
                    <a href="contact.html" class="button btn-hire">Order</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>