<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>John's Barbershop</h1>
                <p class="subtitle">Getting your hair ready</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Products</a></li>
                    <li><a href="team.html" class="current-page">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="team">
        <div class="team-container">
            <div class="team-header">
                <h1>The Team</h1>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/19.jpg" alt="" style="width: 100%">
                <h3>Alan Turing</h3>
                <p>Barber</p>
                <img src="img/20.jpg" alt="" style="width: 100%">
                <h3>Tom Johnson</h3>
                <p>Head Barber</p>
            </div>
            <div class="column">
                <img src="img/21.jpg" alt="" style="width: 100%">
                <h3>Alax Laurie</h3>
                <p>Barber</p>
                <img src="img/22.jpg" alt="" style="width: 100%">
                <h3>Billy Turner</h3>
                <p>Facilitator</p>
            </div>
            <div class="column">
                <img src="img/23.jpg" alt="" style="width: 100%">
                <h3>Muri Dane</h3>
                <p>Barber</p>
                <img src="img/24.jpg" alt="" style="width: 100%">
                <h3>Obi Maidu</h3>
                <p>Manager</p>
            </div>
            <div class="column">
                <img src="img/25.jpg" alt="" style="width: 100%">
                <h3>Scarlett Blue</h3>
                <p>Barber</p>
                <img src="img/27.jpg" alt="" style="width: 100%">
                <h3>Scott Smith</h3>
                <p>Owner & Founder</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#">Johnsbarbershop.com</a></h3>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>